HOST=127.0.0.1
PORT=1337


# Don't forget, you can generate secure keys using:
# crypto.randomBytes(30).toString('base64')

# Uses the format key,key
APP_KEYS=

API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

AUTO_REFRESH_11TY=false
LOCAL_DEV_TOKEN=